<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>toast_emotion_7_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,82},{1,1}}</string>
                <key>offset</key>
                <string>{-44.5,45.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{84,78}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,10},{84,78}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,152},{70,60}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,20},{70,60}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,268},{52,58}}</string>
                <key>offset</key>
                <string>{-3,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,20},{52,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,214},{52,60}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,18},{52,60}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{136,192},{52,60}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,18},{52,60}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{184,296},{52,58}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,20},{52,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_16.png</key>
            <dict>
                <key>frame</key>
                <string>{{184,296},{52,58}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,20},{52,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_17.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,246},{52,58}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,20},{52,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_18.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,246},{52,58}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,20},{52,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_19.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,352},{50,58}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,20},{50,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,454},{40,36}}</string>
                <key>offset</key>
                <string>{-3,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,32},{40,36}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_20.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,352},{50,58}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,20},{50,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_21.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,144},{46,62}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,16},{46,62}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_22.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,144},{46,62}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,16},{46,62}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_23.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,350},{50,58}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,20},{50,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_24.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,322},{50,58}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,20},{50,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_25.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,320},{50,58}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,20},{50,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_26.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,320},{50,58}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,20},{50,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_27.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,300},{50,58}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,20},{50,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_28.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,268},{50,58}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,20},{50,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_29.png</key>
            <dict>
                <key>frame</key>
                <string>{{182,402},{50,54}}</string>
                <key>offset</key>
                <string>{-4,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,24},{50,54}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{198,192},{54,50}}</string>
                <key>offset</key>
                <string>{-1,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,26},{54,50}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_30.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,374},{50,54}}</string>
                <key>offset</key>
                <string>{-4,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,24},{50,54}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_31.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,372},{50,54}}</string>
                <key>offset</key>
                <string>{-4,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,24},{50,54}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_32.png</key>
            <dict>
                <key>frame</key>
                <string>{{198,244},{50,54}}</string>
                <key>offset</key>
                <string>{-4,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,24},{50,54}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_33.png</key>
            <dict>
                <key>frame</key>
                <string>{{64,214},{52,58}}</string>
                <key>offset</key>
                <string>{-3,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,20},{52,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_34.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,268},{52,58}}</string>
                <key>offset</key>
                <string>{-3,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,20},{52,58}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_35.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,214},{52,60}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,18},{52,60}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_36.png</key>
            <dict>
                <key>frame</key>
                <string>{{136,192},{52,60}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,18},{52,60}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,156},{60,56}}</string>
                <key>offset</key>
                <string>{-1,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,23},{60,56}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{170,80},{66,62}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,19},{66,62}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,82},{74,68}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,15},{74,68}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{88,80},{80,74}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,11},{80,74}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,2},{82,76}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,10},{82,76}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
            <key>toast_emotion_7_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{88,2},{82,76}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,11},{82,76}}</string>
                <key>sourceSize</key>
                <string>{90,92}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>toast_emotion_7.png</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:27ccf81e19db8937461647e8b9c482f2:1/1$</string>
            <key>textureFileName</key>
            <string>toast_emotion_7.png</string>
        </dict>
    </dict>
</plist>
